# Unidas.MS.MaintenanceCase

./: MaintenanceCase.sln
MaintenanceCase.API/: Dockerfile  MaintenanceCase.API.csproj  Program.cs
MaintenanceCase.API/Properties/: launchSettings.json
MaintenanceCase.Application/: Class1.cs  Unidas.MS.Maintenance.Case.Application.csproj
MaintenanceCase.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MaintenanceCase.Application/Interfaces/: IMinimalValidator.cs
MaintenanceCase.Application/Interfaces/Services/: IMaintenanceCaseService.cs
MaintenanceCase.Application/Interfaces/Services/UseCases/: IMaintenanceCaseServiceJira.cs  IMaintenanceCaseServiceSalesforce.cs  IServiceBusQueueUseCase.cs  ITokenSalesforceService.cs
MaintenanceCase.Application/Services/UseCases/: MaintenanceCaseSalesForce.cs  ProcessMaintenanceCaseServiceJira.cs  TokenSalesforceService.cs
MaintenanceCase.Application/Validation/: MinimalValidator.cs
MaintenanceCase.Application/Validation/Case/: MaintenanceCaseViewModelValidator.cs
MaintenanceCase.Application/ViewModels/: AppSettings.cs  ValidationResult.cs
MaintenanceCase.Application/ViewModels/Entities/: Account.cs  Category.cs  Driver.cs
MaintenanceCase.Application/ViewModels/MaintenanceCase/: CaseJira.cs  CaseSalesforce.cs  IssueJiraViewModel.cs
MaintenanceCase.Application/ViewModels/Requests/: ItemMaintenanceCaseViewModel.cs  TokenRequest.cs
MaintenanceCase.Application/ViewModels/Responses/: TokenResponse.cs
MaintenanceCase.Consumer/: MaintenanceCase.Consumer.csproj  Program.cs  appsettings.json
MaintenanceCase.Domain/: Class1.cs
MaintenanceCase.Domain/Enums/: Actions.cs  MaintenanceType.cs  Systems.cs
MaintenanceCase.Domain/Models/: IAggregateRoot.cs  IEntity.cs
MaintenanceCase.Domain/Models/MaintanceCase/: MaintenanceCase.cs
MaintenanceCase.Infra/: Class1.cs  MaintenanceCase.Infra.csproj
MaintenanceCase.Infra.IoC/: Class1.cs  NativeInjector.cs  Unidas.MS.Maintenance.Case.Infra.IoC.csproj
MaintenanceCase.Testes/: MaintenanceCase.Tests.csproj  UnitTest1.cs
MaintenanceCase.Worker/: MaintenanceCase.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MaintenanceCase.Worker/Properties/: launchSettings.json
Unidas.MS.MaintenanceCase.API/: Program.cs  Unidas.MS.Maintenance.Case.API.csproj
Unidas.MS.MaintenanceCase.API/Properties/: launchSettings.json
Unidas.MS.MaintenanceCase.WorkerConsumer/: Processor.cs  Program.cs  Unidas.MS.Maintenance.Case.WorkerConsumer.csproj  Worker.cs  appsettings.json
Unidas.MS.MaintenanceCase.WorkerConsumer/Properties/: launchSettings.json
